<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adresse" ZOrder="41" X="303" Y="175" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cartescredit" ZOrder="40" X="25" Y="38" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cartescredit_joueurs" ZOrder="18" X="259" Y="26" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:couleurplaquette" ZOrder="2" X="760" Y="463" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipes" ZOrder="10" X="789" Y="316" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:forfaits" ZOrder="25" X="1319" Y="43" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:forfaits_taxes" ZOrder="38" X="1319" Y="233" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:invitations" ZOrder="9" X="786" Y="173" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:joueurs" ZOrder="17" X="547" Y="40" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:marquecredit" ZOrder="31" X="25" Y="243" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parties" ZOrder="3" X="525" Y="372" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pays" ZOrder="28" X="70" Y="559" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:province" ZOrder="16" X="49" Y="408" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:registretransactions" ZOrder="21" X="1016" Y="44" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rondes" ZOrder="5" X="1068" Y="557" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statutinvitations" ZOrder="23" X="1017" Y="190" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:taxes" ZOrder="20" X="1319" Y="357" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tournois" ZOrder="15" X="1063" Y="373" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:transactions" ZOrder="13" X="784" Y="46" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ville" ZOrder="8" X="323" Y="399" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_CartesCredit_CartesCredit_Joueurs" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Forfaits_Forfaits_Taxes" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Equipes_Invitations" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs_CartesCredit_Joueurs" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs_Invitations" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Adresse_Joueurs" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_CouleurPlaquette_Joueurs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Equipes_Joueurs" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_MarquesCredit_CartesCredit" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs1_Parties" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs2_Parties" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Pays_Province" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Forfaits_RegistreTransactions" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Rondes_Parties" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_StatutInvitations_Invitations" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Taxes_Forfaits_Taxes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Tournois_Rondes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs_Transactions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_RegistreTransactions_Transactions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Ville_Adresse" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Province_Ville" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>