<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="965" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adresse" ZOrder="39" X="966" Y="5" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cartescredit" ZOrder="38" X="1049" Y="-19" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cartescredit_joueurs" ZOrder="37" X="1307" Y="29" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:couleurplaquette" ZOrder="35" X="1216" Y="156" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipes" ZOrder="34" X="1157" Y="198" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:forfaits" ZOrder="33" X="1081" Y="211" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:forfaits_taxes" ZOrder="32" X="984" Y="202" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:invitations" ZOrder="29" X="1176" Y="163" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:joueurs" ZOrder="23" X="1217" Y="129" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:marquecredit" ZOrder="22" X="1502" Y="164" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parties" ZOrder="20" X="1476" Y="289" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pays" ZOrder="17" X="1452" Y="348" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:province" ZOrder="16" X="1380" Y="467" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rondes" ZOrder="14" X="1212" Y="485" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statutinvitations" ZOrder="12" X="1158" Y="464" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:taxes" ZOrder="10" X="1129" Y="435" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tournois" ZOrder="8" X="1021" Y="413" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:transactions" ZOrder="6" X="982" Y="384" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ville" ZOrder="3" X="1011" Y="353" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_CartesCredit_CartesCredit_Joueurs" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Forfaits_Forfaits_Taxes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Equipes_Invitations" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs_CartesCredit_Joueurs" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs_Invitations" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Adresse_Joueurs" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_CouleurPlaquette_Joueurs" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Equipes_Joueurs" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_MarquesCredit_CartesCredit" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs1_Parties" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs2_Parties" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Pays_Province" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Rondes_Parties" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_StatutInvitations_Invitations" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Taxes_Forfaits_Taxes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Tournois_Rondes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Forfaits_Transactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Joueurs_Transactions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Ville_Adresse" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Province_Ville" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>